# `variant: flatcar` Butane config — Akamai/Linode, Ignition via metadata service.
#
# This is the no-Go fallback for generating Ignition. It is kept in sync with
# knuckle/config.json (the primary source of truth). The render script
# substitutes ${HOSTNAME} and ${SSH_AUTHORIZED_KEY} from your .env via envsubst.
#
# SSH keys MUST be delivered here (inside Ignition). Afterburn on Akamai cannot
# consume Linode-managed ssh_keys / the disk's authorized_keys field.
variant: flatcar
version: 1.1.0

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: "${HOSTNAME}"
    # Disable automatic updates by default (update_strategy: off in knuckle).
    - path: /etc/flatcar/update.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          REBOOT_STRATEGY=off
          GROUP=stable
    - path: /etc/ssh/sshd_config.d/99-hardening.conf
      mode: 0600
      overwrite: true
      contents:
        inline: |
          PasswordAuthentication no
          PermitRootLogin no
          PubkeyAuthentication yes

passwd:
  users:
    - name: core
      groups:
        - sudo
        - docker
      ssh_authorized_keys:
        - "${SSH_AUTHORIZED_KEY}"
